node {

    checkout scm

    env.DOCKER_API_VERSION="1.23"
    
    sh "git rev-parse --short HEAD > commit-id"

    tag = readFile('commit-id').replace("\n", "").replace("\r", "")
    appName = "demo"
    registryHost = "127.0.0.1:30400/"
    imageName = "${registryHost}${appName}:${tag}"
    env.BUILDIMG=imageName

    stage "Build"
    		sh "./mvnw clean package"
        sh "docker build -t ${imageName} -f src/main/docker/Dockerfile ."
    
    stage "Push"

        sh "docker push ${imageName}"

    stage "Deploy"

        sh "sed 's#127.0.0.1:30400/demo:latest#'$BUILDIMG'#' kubernetes/deployment.yaml | kubectl apply -f -"
        sh "kubectl rollout status deployment/demo"
}